*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 0.9rem;
    font-family :"Amazon Ember"
Arial
sans-serif
}
body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width: 100px;
    height: 100px;
}
#Electronics{
    background-image: url('Electronic.jpeg');
    
    width: 100%;
    height: 40vh;
    background-size: cover;
}
#Jewelery{
    background-image: url('jeweleryjpg.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
}
#MenWear{
    background-image: url('menwear.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
}
#WomenWear{
    background-image: url('womenwear.jpg');
    width: 100%;
    height: 90vh;
    background-size: cover;
}
#categories{
  display: flex;
    width: 95vw;
    gap: 20px;
    justify-content: center;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
   

}
#WomenWearDiv{
  width: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
border-radius: 15px
}
#MenWearDiv{
   width: 40%;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 40vh;
 border-radius: 15px
 }
 #ElectronicsDiv{
  width: 40%;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 40vh;
     border-radius: 15px
 
 }
 #JeweleryDiv{
  width: 40%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh; 
border-radius: 15px
 }
#navBar{
    display: flex;
    background-color:#ff8800;
    justify-content: space-around;
    align-items: center;
    color:white;
}
#part1{
    display: flex;
    gap: 20px;
}
#part2{
    display: flex;
    gap: 20px;
}
#part3{
    display: flex;
    gap: 20px;
}
#iconKenya{
    display: flex;
    gap: 10px;
}
#businessName{
    display: flex;
    gap: 5px;
    align-items: center;
}
#images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}
#delete{
    background-color: white;
    border: none;
}
#itemsInCart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
button:hover{
  cursor: pointer;
}
button{
    border: none;
}
#addCart{
    width: 5vh;
    background-color: white;
}
#addItem{
    width: 5vh;
    border: none;
    background-color: #ff8800;
}

#Cart{
    background-color: #ff8800;
    color: white;
    border: none;
}
.slideshow img{
 width: 30%;
 height: 20vh;
}
.slideshow{
    display: flex;
    
   
}
#input{
    display: flex;
    justify-content: center;
    
}
#addProduct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
#navBar{
    height: 10vh;
}
#part2{
    display: flex;
    flex-direction: row;
    gap: 0px;
}
#navBar2{
    height: 5vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff8800;
}
#Inputs{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
input{
    width: 20vw;
}
footer {
    background-color:#ff8800;
    padding: 30px 0;
    height: 20vh;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;

  }
  
  h4 {
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  li a {
    color: white;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  li a:hover {
    color: #000;
  }
  
  hr {
    border-color: #ddd;
  }
  
  .list-inline li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .pull-right {
    float: right;
  }
  
  .container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .row {
    margin: 0 -15px;
    box-sizing: border-box;
  }
  
  .col-md-4 {
    width: 33.33333333%;
    float: left;
    padding: 0 15px;
    box-sizing: border-box;
  }
  #theProduct{
    display: flex;
    flex-direction: column;
    margin: 15px;
    border-radius: 10px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  
  #theProduct:hover{
    cursor: pointer;
    border-radius: 10px;
    border: 0.4px solid #f0f0f0;
  }
  
 #cartedItems{
  display: flex;
  flex-direction: column;
 }
 #theProductiInCart{
  display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90vw;
    margin: 15px;
    border-radius: 10px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
 }
 #addQuantity{
  background-color: #ff8800;
  width: 9vw;
  height: 6vh;
  border-radius: 10px;
  border: 2px ;
 }
 .fa-trash:hover{
  color: red;
 }
 addCart.clicked{
  color: #f0f0f0;
 }
 svg:hover path {
  fill: #ff8800;
}
#totalPrice{
  width: 90vw;
  display: flex;
  justify-content: end;
}
#TotalPrice{
  font-size: 30px;
}